# qa3at

./: .gitignore  README.md  renumber_venues.js  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/qa3at/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qa3at/: MainActivity.kt  Qa3atApplication.kt
app/src/main/java/com/example/qa3at/data/local/: LanguageManager.kt  TokenManager.kt  VenueJsonRepository.kt
app/src/main/java/com/example/qa3at/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/qa3at/data/remote/dto/: AssistantDto.kt  AuthDto.kt  BookingDto.kt  PackageDto.kt  VenueDto.kt
app/src/main/java/com/example/qa3at/data/repository/: AssistantRepository.kt  AuthRepository.kt  BookingRepository.kt  CateringRepository.kt  PackageRepository.kt  VenueRepository.kt
app/src/main/java/com/example/qa3at/di/: NetworkModule.kt
app/src/main/java/com/example/qa3at/domain/model/: CateringPackage.kt  Models.kt
app/src/main/java/com/example/qa3at/ui/components/: CommonComponents.kt
app/src/main/java/com/example/qa3at/ui/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/qa3at/ui/screens/assistant/: AssistantScreen.kt
app/src/main/java/com/example/qa3at/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/qa3at/ui/screens/bookings/: MyBookingsScreen.kt
app/src/main/java/com/example/qa3at/ui/screens/catering/: CateringScreen.kt  CateringViewModel.kt
app/src/main/java/com/example/qa3at/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/qa3at/ui/screens/packagebuilder/: PackageBuilderScreen.kt
app/src/main/java/com/example/qa3at/ui/screens/payment/: PaymentScreen.kt
app/src/main/java/com/example/qa3at/ui/screens/profile/: LanguageDialog.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/qa3at/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/qa3at/ui/screens/summary/: SummaryScreen.kt
app/src/main/java/com/example/qa3at/ui/screens/venue/: VenueDetailScreen.kt  VenueDetailViewModel.kt  VenueListScreen.kt  VenueListViewModel.kt
app/src/main/java/com/example/qa3at/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qa3at/utils/: LocaleHelper.kt
app/src/main/res/: bh.csv
app/src/main/res/drawable/: ic_service_catering.xml  ic_service_decoration.xml  ic_service_music.xml  ic_service_photo.xml  ic_service_venue.xml
app/src/main/res/raw/: bahrain_wedding_venues.json  bh.json
app/src/main/res/raw/HTML-TEST-DATA-PAGE/: 252.json  bahrain_wedding_OLD.json  bahrain_wedding_venues_images_fixed.json  bahrain_wedding_venues_images_fixed_enriched.json  venues_images_fixed.html  venues_images_new.html
app/src/main/res/raw/bh-hotale-restorants-data/: geographical-locations-of-hotels-apartments.json  geographical-locations-of-hotels5star.json  geographical-locations-of-restaurants-cafes.json  geographical-locations-of-restaurantsللتموين.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qa3at/: ExampleUnitTest.kt
backend/: .gitignore  docker-compose.yml  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.tsbuildinfo
backend/prisma/: bahrain_wedding_venues.json  schema.prisma  search-ritz.ts  seed.js.map  seed.ts  update-featured.ts
backend/prisma/migrations/20260130143024_public/: migration.sql
backend/prisma/migrations/20260213090008_enhance_venue_schema/: migration.sql
backend/prisma/migrations/20260213090522_add_venue_type/: migration.sql
backend/src/: app.module.ts  main.ts
backend/src/assistant/: assistant.controller.ts  assistant.service.ts
backend/src/assistant/dto/: chat.dto.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
backend/src/auth/dto/: auth.dto.ts
backend/src/bookings/: bookings.controller.ts  bookings.service.ts
backend/src/bookings/dto/: create-booking.dto.ts
backend/src/prisma/: prisma.service.ts
backend/src/venues/: venues.controller.ts  venues.service.ts
backend/src/venues/dto/: search-venues.dto.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
